# -*- python -*-
# ex: set syntax=python:

from buildbot.changes.pb import PBChangeSource
from loadConfig import *


is_test_mode_enabled = os.getenv('BUILDBOT_TESTING') is not None

c = BuildmasterConfig = {}

c['change_source'] = PBChangeSource(port=16000)

# permissions for WebStatus

c['www'] = dict(port=8710, plugins=dict(waterfall_view={}, console_view={}), allowed_origins=["*"])
c['www']['ui_default_config'] = {
    'Builders.show_workers_name': True,
    'Builders.buildFetchLimit': 1000,
    'Workers.showWorkerBuilders': True,
}

c['protocols'] = {'pb': {'port': 17000}}
c['projectName'] = "WebKit"
c['projectURL'] = "https://webkit.org"
c['buildbotURL'] = "https://build.webkit.org/"

c['buildCacheSize'] = 60
c['logCompressionMethod'] = 'lz4'
c['buildbotNetUsageData'] = None

loadBuilderConfig(c, is_test_mode_enabled=is_test_mode_enabled)
